# Database Configuration
DB_HOST=himalia.uberspace.de
DB_USER=marcb
DB_PASSWORD=LBXQBQepHRopADgsyPj5
DB_NAME=marcb_notbetreuung
DB_PORT=3306

# JWT Secret - CHANGE THIS! Generate with: openssl rand -base64 32
JWT_SECRET=15P60gOydFvIhM2+KTzMKApBNTHjZzUkTJBoXze/d8g=

# Email Configuration
SMTP_HOST=himalia.uberspace.de
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=noreply@marcb.uber.space
SMTP_PASS=dougie-KINGS-s3duce
SMTP_FROM=Kita Notbetreuung <noreply@marcb.uber.space>

# Application Configuration
NODE_ENV=production
