# Database Configuration
DB_HOST=himalia.uberspace.de
DB_USER=marcb
DB_PASSWORD=LBXQBQepHRopADgsyPj5
DB_NAME=marcb_notbetreuung
DB_PORT=3306

# JWT Secret - CHANGE THIS! Generate with: openssl rand -base64 32
JWT_SECRET=15P60gOydFvIhM2+KTzMKApBNTHjZzUkTJBoXze/d8g=

# Email Configuration
EMAIL_HOST=himalia.uberspace.de
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER=post@marcb.uber.space
EMAIL_PASSWORD=yJERRY-spo0ked-midw1fe
EMAIL_FROM=Kita Notbetreuung <noreply@marcb.uber.space>

# Application Configuration
NODE_ENV=production
PORT=5000
FRONTEND_URL=https://marcb.uber.space/daycare
